# Dockerfile.ci
# Linux CI environment for Matterlix with AddressSanitizer support

FROM elixir:1.18

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    llvm \
    git \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Hex + Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Copy dependency files first (caching layer)
COPY mix.exs mix.lock ./
RUN mix deps.get

# Copy the rest of the project
COPY . .

# Default command: Run tests with ASan enabled
# We disable leak detection because the Erlang VM has known benign leaks
CMD export ASAN_LIB=$(find /usr/lib/llvm-*/lib/clang/*/lib/linux -name "libclang_rt.asan-x86_64.so" | head -n 1) && \
    if [ -z "$ASAN_LIB" ]; then echo "ASan lib not found"; exit 1; fi && \
    echo "Preloading ASan lib: $ASAN_LIB" && \
    export ASAN_OPTIONS=detect_leaks=0 && \
    export CC=clang && \
    export CXX=clang++ && \
    export ASAN=1 && \
    LD_PRELOAD="$ASAN_LIB" mix test
