# Build Matter SDK (libCHIP.a) for linux-arm64
# Run on Apple Silicon with: docker build --platform linux/arm64 ...
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Matter SDK build dependencies
RUN apt-get update && apt-get install -y \
    git \
    gcc \
    g++ \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    pkg-config \
    libssl-dev \
    libdbus-1-dev \
    libglib2.0-dev \
    libavahi-client-dev \
    ninja-build \
    generate-ninja \
    unzip \
    wget \
    curl \
    libgirepository1.0-dev \
    libcairo2-dev \
    libreadline-dev \
    python-is-python3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libgtk-3-0 \
    libgbm1 \
    libnss3 \
    libxss1 \
    libasound2t64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /matter

# The Matter SDK source is mounted at /matter/connectedhomeip
# We bootstrap and build inside the container

COPY build.sh /matter/build.sh
RUN chmod +x /matter/build.sh

ENTRYPOINT ["/matter/build.sh"]
